/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "status-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"routes": [
		{
			"pattern": "status.helltop.net",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "status_db",
			"database_name": "status_db",
			"database_id": "44be4f71-163b-4d31-bb03-6847874802c4"
		}
	],
	"vars": {
		"ADMIN_PASSWORD_HASH": "fb4e7d739966c50fbac8579e38cc42dc3d0b9b17c352fd5e87726e397022543f",
		"AUTHELIA_ISSUER": "https://auth.helltop.net",
		"AUTHELIA_CLIENT_ID": "statusflare",
		"OIDC_REDIRECT_URI": "https://status.helltop.net/admin/callback"
	},
	"observability": {
		"enabled": true
	}
}
