/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "status-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"routes": [
		{
			"pattern": "status.helltop.net",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "status_db",
			"database_name": "status_db",
			"database_id": "44be4f71-163b-4d31-bb03-6847874802c4"
		}
	],
	"vars": {
		"ADMIN_PASSWORD_HASH": "4b86a1f05f13b90345ade5931ad5ed85280641c7dfc0d6adf286c0f2b42f6dc1"
	},
	"observability": {
		"enabled": true
	}
}
